body{
    padding: 0;
    margin: 0;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}
.title h2{
    color:white;
    margin-left: 40px;
}
.Inner{
    display:flex;
    justify-content:space-between;

}
.menu-bar{
    display:flex;
    list-style: none;
   
    color: white;
}
.menu-bar li{
    margin: 20px;
}
.menu-bar li a{
    color: white;
    text-decoration: none;
}

.Main-Section{
    background-image: url('/Photograph.jpg') ;
    background-size: 100px;
    max-width: 1348px;
    height: 500px;
    margin-top: -200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align:justify center;
    color: white; 
    padding-top: -200px;
    
     


}

.Main-Heading h1{
    text-align: center;
}
.Main-Heading p{
    text-align: center;
}
.Main-Heading h1{
      padding-top: 240px;
}

.Heading-buttons{
    justify-content: center;
    display: flex;
    gap: 20px;
    
}

.b1{
    background-color: rgba(177, 129, 255, 0.459);
    padding: 10px;
}
.b2{
    border-color: rgba(177, 129, 255, 0.459);
}


.Cards{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: -40px;
}

.Card1{
    
    background-color:rgb(255, 50, 50);
    align-items: center;
    justify-content: center;
     max-width: 230px;
    height: 250px;
    padding: 20px;   
}

.card2{
    background-color:#a0a0a0;
    align-items: center;
    justify-content: center;
     max-width: 230px;
    height: 250px;
    padding: 20px;   
}

.card3{
    background-color:#00c7c7;
    align-items: center;
    justify-content: center;
     max-width: 230px;
    height: 250px;
    padding: 20px;   
}


.service{
    text-align: center;
    padding: -10px;
}

.visual-perfections1{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}
.visual-perfections2{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.stat{
    color:rgb(77, 77, 77);
    align-items: center;
    justify-content: center;
     max-width: 230px;
    height: 250px;
    padding: 20px; 
}
.marketing{
    color:rgb(77, 77, 77);
    align-items: center;
    justify-content: center;
     max-width: 230px;
    height: 250px;
    padding: 20px; 
}
.technology{
    color:rgb(77, 77, 77);
    align-items: center;
    justify-content: center;
     max-width: 230px;
    height: 250px;
    padding: 20px; 
}
.e-comm{
    color:rgb(77, 77, 77);
    align-items: center;
    justify-content: center;
     max-width: 230px;
    height: 250px;
    padding: 20px; 
}
.brand{
    color:rgb(77, 77, 77);
    align-items: center;
    justify-content: center;
     max-width: 230px;
    height: 250px;
    padding: 20px; 
}
.seo-ident{
    color:rgb(77, 77, 77);
    align-items: center;
    justify-content: center;
     max-width: 230px;
    height: 250px;
    padding: 20px; 
}


.bussiness-plan{
    background-color:rgb(16, 24, 23);
    color: white;
    display: flex;
    gap: 20px;
    margin-top: 20px;
    
}
.buss_upper_left{
    justify-content: flex-start;
    margin-left: 70px;
    margin-top: 120px;
}
.butt{
    justify-content: center;
    border-color:rgb(58, 33, 41);
    border-width: 5px;
}
.buss_right_side1{
    display: block;
    margin-top: 40px;
    margin-bottom: 40px;

}
.buss_right_side2{
    display: block;
    margin-top: 40px;
    margin-bottom: 40px;

}


.quality_inner{
    display: flex;
    gap: 40px;
    margin-top: 0px;
    background-color:#e9e0e0;
    padding-top: 70px;
    padding-left: 20px;
}
.upper_left{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    color:rgb(77, 77, 77);
}
.lower_left{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    color: rgb(77, 77, 77);
}
.right-portion{
    justify-content: flex-start;
    color: rgb(77, 77, 77);
}


.category{
    display:flex;
    list-style: none;
    margin-left: 400px;
    padding: 20px;
    color:E7E7E7 ;
    
}
.menu-category li{
    margin: 20px;
    font-size: small;
}
.menu-category li a{
    color: rgb(255, 99, 99);
    text-decoration: none;
}


.images{
    margin-left: 70px;
    margin-top: -30px;
    
}
.upper-image{
    display: flex;
    gap: 10px;
    margin-top: 10px;
    
}
.lower-image{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}


.client{
    display:flex;
    list-style: none;
    margin-left: 150px;
    padding-top:  75px;
    gap: 20px;
}
.cli-upper-left{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    font-size: larger;
    color:rgb(77, 77, 77) ;
}
.b3{
    display: flex;
    justify-content: flex-start;
    border-color: rgb(0, 0, 0);
    gap: 20px;
   
}


.crafting-project{
    background-color:rgb(94, 94, 94);
    display: flex;
    margin-top: 80px;
    padding-left: 300px;
    padding-top: 80px;
    gap: 180px;    
   
}
.proj-left-upper{
    display: flex;
    gap: 70px;

}
.proj-left-lower{
    color: white;
    display: flex;
    gap: 70px;
    padding-top: 50px;
}
.proj-right-portion{
    justify-content:center;
    gap: 50px;
}


.design{
    
    gap: 40px;
    margin-top: 0px;
    background-color:#f38080;
    padding-top: 70px;
    padding-left: 70px;
    display: flex;

}
.des-upper-left{
  
    justify-content: flex-start;
    gap: 20px;
    color:#E7E7E7 ;
}

.des-lower-left{
    display: flex;
    justify-content: flex-start;
    gap: 40px;

}
.icon{
    display: flex;
    gap: 20px;
    color: #E7E7E7;
}


.input{
    display: flex;
    gap: 70px;
    margin-left: 180px;
    margin-top: 70px;
    background-color: white;
}
.text-section{
    color: #cecccc;
}
.butt-section{
    border-color: black;
}

.button {
   margin-left: 180px;
    background-color: rgb(250, 61, 61); 
    border: none;
    color: white;
    padding: 8px 450px;
    text-align: center;
    display: inline-block;
    font-size: 12px;
  }





  .detail{
    display: flex;
    background-color: rgb(5, 8, 15);
    margin-top: 80px;
  }
  .det-left{
    margin: 80px 100px ;
  }
  .det-upper-left{
    color: white;
  }
  .det-upper-right{
    display: flex;
    margin-left: 100px;
  }
  .det-menu{
    display:flex;
    list-style: none;
    color: white;
  }
  .det-upper-right li{
    margin: 20px;
    font-size: small;
    list-style: none;
  }
  .det-upper-right li a{
    color: white;
    text-decoration: none;
  }
.det-lower-right{
    margin-left: -540px;
    margin-top: 100px;
    color: white;
    padding-left: 70px;
}
.button-sub{
    margin-left: -5px;
    background-color: rgb(250, 61, 61); 
    border: none;
    color: white;
    padding: 11px 40px;
    text-align: center;
    display: inline-block;
    font-size: 12px;
}
 




@media screen and (max-width: 800px){

    .title h2{
        color:white;
        margin-left: 10px;
    }
    .menu-bar{
        display:flex;
        list-style: none;
        color: white;
    }
    .menu-bar li{
        margin: 0px -100px;
    }
    .container{
        flex-direction: column;
    }
    .Main-Heading{
        font-size: small;
    }
   
}
    
